# lessons

./: CustomKeys.txt  Knowledge.txt  README.md  TODO.txt  pom.xml  questions
Docker/Example_service/: pom.xml
Game/: pom.xml
Game/src/main/java/game/: Controller.java  Game.java  ImageLoader.java  Model.java  Renderer.java
Game/src/main/java/game/gameObjects/: EnemyCarrion.java  EnemyHusk.java  EnemyPestilence.java  GameObject.java  GameObjectAction.java  Player.java
Java/Frameworks/Spring/Kafka/: pom.xml
Java/Frameworks/Spring/Kafka/KafkaExample/: pom.xml
Java/Libs/: pom.xml
Java/Libs/ApacheCommon/: pom.xml
Java/Libs/ApacheHttpClient/: pom.xml
Java/Libs/BeanValidation/: pom.xml
Java/Libs/Gson/: pom.xml
Java/Libs/Guava/: pom.xml
Java/Libs/Jackson/: pom.xml
Java/Libs/JasperReports/: pom.xml
Java/Libs/Jaxb/: pom.xml
Java/Libs/Json/: pom.xml
Java/Libs/JsonSchema/: pom.xml
Java/Libs/JsonSchema/src/main/resources/: SrvGetSpasiboClientInfoRq.json  SrvGetSpasiboClientInfoRqSchema.json
Java/Libs/Jsoup/: pom.xml
Java/Libs/Liquibase/: pom.xml
Java/Libs/Liquibase/src/main/resources/: Liquibase-test.db  application.yml  liquibase.properties
Java/Libs/Lombok/: pom.xml
Java/Libs/MailClient/: pom.xml
Java/Libs/Slf4j/: pom.xml
Java/Libs/Slf4j/src/main/resources/: KafkaLogback
Java/Libs/Vavr/: pom.xml
Java/Spring/Boot/: pom.xml
Java/Spring/Boot/src/main/resources/: application.yml
JavaCore/: pom.xml
JavaCore/src/main/java/AWT/: AWT.java  Game.java  GameObject.java  Model.java  Renderer.java
JavaCore/src/main/java/IO/: Main.java
JavaCore/src/main/java/Swing/: Swing.java
JavaCore/src/main/java/algorithms/: Main.java
JavaCore/src/main/java/algorithms/solution/: Anagram.java  Fibonacci.java  MinimumWindow.java
JavaCore/src/main/java/algorithms/sortAlgorithms/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java
JavaCore/src/main/java/collections/: ArraysTest.java  Collection_.java  CollectionsImpl.java  Collections_.java  Main.java  QueueTest.java
JavaCore/src/main/java/collections/arrays/: Arrays_.java
JavaCore/src/main/java/collections/list/: CopyOnWriteArrayList_.java  List_.java
JavaCore/src/main/java/collections/map/: LinkedHashMap_.java  Map_.java  NavigableMap_.java
JavaCore/src/main/java/collections/queue/: PriorityQueue_.java  Queue_.java
JavaCore/src/main/java/collections/set/: NavigableSet_.java  Set_.java
JavaCore/src/main/java/core/IO/: InputStream_.java  InputStream_OutputStream.java  Main.java  NIO.java  OutputStream_.java  Reader_.java  Reader_Writer.java  Writer_.java
JavaCore/src/main/java/core/annotations/: Init.java  Main.java  Service.java  SimpleService.java
JavaCore/src/main/java/core/big_decimal/: Main.java
JavaCore/src/main/java/core/classLoader/: Main.java
JavaCore/src/main/java/core/collections/: ArraysTest.java  Collection_.java  CollectionsImpl.java  CollectionsTest.java  Collections_.java  Iterable_.java  Iterator_.java  QueueTest.java
JavaCore/src/main/java/core/dateTime/: Calendar_.java  DateTimeFormatter_.java  LocalDate_.java  Main.java
JavaCore/src/main/java/core/generics/: Main.java  SomeType.java
JavaCore/src/main/java/core/localDate/: Main.java
JavaCore/src/main/java/core/multithreading/: CompletableFuture_.java  Exchanger_.java  ForkJoin.java  FutureTask_.java  Main.java  ThreadFactory_.java  ThreadLocalRandom_.java  ThreadLocal_.java
JavaCore/src/main/java/core/references/: Main.java
JavaCore/src/main/java/core/reflection/: Main.java
JavaCore/src/main/java/core/regex/: PatternAndMatcher.java
JavaCore/src/main/java/game/: Game.java  Model.java  Renderer.java
JavaCore/src/main/java/gson/: Address.java  Main.java  Person.java
JavaCore/src/main/java/mail/: CheckingMails.java  MailClient.java  Main.java
JavaCore/src/main/java/mailClient/: MailClient.java  MailSender.java  MailUtils.java  Main.java  SpringMailSender.java
JavaCore/src/main/java/multithreading/: CompletableFuture_.java  Exchanger_.java  ForkJoin.java  FutureTask_.java  Main.java  ThreadFactory_.java  ThreadLocalRandom_.java  ThreadLocal_.java
JavaCore/src/main/java/operators/: Main.java
JavaCore/src/main/java/references/: Main.java
JavaCore/src/main/java/reflection/: Human.java  Main.java  Person.java
JavaCore/src/main/java/restClient/: Main.java  RestClient.java
JavaCore/src/main/java/slf4j/: Main.java
JavaCore/src/main/java/socket/: HttpServer.java  SocketProcessor.java
JavaCore/src/main/java/streamAPI/: Main.java
JavaCore/src/main/resources/: Liquibase-test.db  hh-test.html  hh.html  liquibase.properties  logback.xml  unify-logback.xml
JavaCore/src/main/resources/db/: 01-drop-table-users.sql  db.changelog-master.xml
Maven_and_Gradle/maven/plugins/assembly/: info.txt  pom.xml  pom2.xml
Maven_and_Gradle/maven/plugins/dependency/: info.txt  pom.xml
Maven_and_Gradle/maven/plugins/failsafe/: info.txt  pom.xml
Maven_and_Gradle/maven/plugins/jacoco/: info.txt  pom.xml
Maven_and_Gradle/maven/plugins/resources/: pom.xml
Maven_and_Gradle/maven/plugins/sonar/: pom.xml
Maven_and_Gradle/maven/plugins/surefire/: info.txt  pom.xml
Spring/: pom.xml
Spring/AOP/: pom.xml
Spring/Core/: pom.xml
Spring/Core/src/main/resources/: application.yaml
Spring/Data/: pom.xml
Spring/Data_jdbc/: pom.xml
Spring/Kafka/src/main/resources/: application.yaml
Spring/MVC/: pom.xml
Spring/Security/: pom.xml
Spring/SpringAOP/: pom.xml
Spring/SpringCore/src/main/resources/: spring.xml
WebService/Frontend/: package-lock.json  pom.xml
WebService/Frontend/src/: index.html  styles.css
WebService/Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
WebService/Frontend/src/app/services/: page-context.service.ts
lessonHibernate/: pom.xml
lessonHibernate/src/main/java/: HibernateUtil.java  Main.java
lessonHibernate/src/main/java/models/: Model.java  Order.java  Product.java  ProductCategory.java  Role.java  User.java
lessonHibernate/src/main/resources/: hibernate.cfg.xml  user.cfg.xml
(+640 files in other folders)
