<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.plekhanov</groupId>
    <artifactId>lessons</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>JDBC</module>
        <module>Hibernate</module>
        <module>SpringCore</module>
        <module>Servlet</module>
        <module>JavaCore</module>
        <module>Mockito</module>
        <module>XML</module>
        <module>SpringAOP</module>
        <module>SpringMVC</module>
        <module>Git_and_Mercurial</module>
        <module>MQ</module>
        <module>JUnit</module>
        <module>WebService</module>
        <module>SpringData</module>
        <module>SpringSecurity</module>
        <module>Bash</module>
        <module>SQL</module>
        <module>JavaConsole</module>
        <module>Maven_and_Gradle</module>
    </modules>

</project>
