<plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>3.0.2</version>
    <configuration>
        <outputDirectory>output-resources</outputDirectory>
        <resources>
            <resource>
                <directory>input-resources</directory>
                <excludes>
                    <exclude>*.png</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </configuration>
</plugin>