<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>WebService</artifactId>
    <groupId>com.plekhanov</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>Frontend</artifactId>


  <build>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
<!--          <execution>-->
<!--            <id>angularbuild</id>-->
<!--            <configuration>-->
<!--              <executable>-->
<!--                ${basedir}/node_modules/.bin/webpack.cmd-->
<!--              </executable>-->
<!--            </configuration>-->
<!--            <phase>generate-resources</phase>-->
<!--            <goals>-->
<!--              <goal>exec</goal>-->
<!--            </goals>-->
<!--          </execution>-->

          <execution>
            <id>exec-npm-ng-build</id>
            <phase>generate-sources</phase>
            <configuration>
              <workingDirectory>${basedir}</workingDirectory>
              <executable>ng</executable>
              <arguments>
                <argument>build</argument>
<!--                <argument>&#45;&#45;base-href=/web</argument>-->
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>../Backend/src/main/resources/static</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/dist/ui</directory>
                  <excludes>
                    <exclude>*.map</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
