<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lessons</artifactId>
        <groupId>com.plekhanov</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>SpringData</module>
        <module>SpringSecurity</module>
        <module>SpringAOP</module>
        <module>SpringMVC</module>
        <module>SpringCore</module>
        <module>Data_jdbc</module>
        <module>Kafka</module>
    </modules>


</project>
