<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Java</artifactId>
        <groupId>com.plekhanov</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Libs</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ApacheCommon</module>
        <module>Gson</module>
        <module>Guava</module>
        <module>Jackson</module>
        <module>JasperReports</module>
        <module>JDBC</module>
        <module>Jaxb</module>
        <module>JsonSchema</module>
        <module>Jsoup</module>
        <module>Liquibase</module>
        <module>Lombok</module>
        <module>Slf4j</module>
        <module>BeanValidation</module>
    </modules>


</project>
