<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.plekhanov</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>Boot</artifactId>

    <dependencies>
<!--  минимальная конфигурация для автоконфигурации -->
<!--       spring-boot                              -->
<!--       spring-boot-autoconfigure                -->
<!--       spring-boot-starter-logging              -->
<!--       jakarta.annotation-api                   -->
<!--       spring-core                              -->
<!--       snakeyaml                                -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


<!--   минимальная конфигурация для веб сервера     -->
<!--        spring-boot-starter                     -->
<!--        spring-boot-starter-json                -->
<!--        spring-boot-starter-tomcat              -->
<!--        spring-boot-starter-validation          -->
<!--        spring-web                              -->
<!--        spring-webmvc                           -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->

    </dependencies>


</project>
